* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  color: #eee;
  font-family: helvetica, arial, sans-serif;
  font-display: auto;
}

::-moz-selection{
  color: white;
  background: pink;
}

::selection {
  color: white;
  background: pink;
}

@font-face {
  font-family: "ITC";
  font-display: auto;
  src: url("fonts/ITCEDSCR.TTF") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Valentina";
  font-display: auto;
  src: url("fonts/Valentina-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  font-family: Helvetica, sans-serif, Arial;
  font-display: auto;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#container {
  width: 80%;
  height: auto;
  background: linear-gradient(
    145deg,
    rgba(128, 78, 128, 0.18),
    rgba(225, 225, 225, 0.5)
  );
  margin: 0px auto;
  border: 1px solid rgba(225, 225, 226, 0.8);
  border-radius: 10px;
  box-shadow: 25px 25px 40px rgba(0, 0, 0, 0.3);
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 600px;
  overflow: hidden;
}

#header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo {
  display: inline-flex;
  flex-grow: 3;
  
  padding: 10px;
  margin-left: 20px;
  text-shadow: 1px 1px 0px #444;
}

/*LOGO TIPOGRAFIA */

.logo .name1 a {
  font-family: "ITC";
  font-display: auto;
  font-style: italic;
  font-weight: normal;
  font-size: 45px;

  color: #eee;
  transition: all 250ms;
}

.logo .name2 a {
  font-family: "Valentina";
  font-display: auto;
  font-weight: normal;
  font-size: 40px;
  color: #eee;
  padding-left: 10px;
  transition: all 250ms;
}


.logo .name1:hover,
.logo .name2:hover {
  text-shadow: none;
  transform: translate(0px, -5px);
}

#menu {
  flex-grow: 2;
   height: 100%;
  padding-right: 20px;
}

#menu > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  list-style: none;
}

#menu > ul > li {
  font-size: 16px;
}

#menu a {
  color: #eee;
  text-transform: uppercase;
  padding: 10px;
  transition: all 300ms;
  border-radius: 3px;
}

#menu a:hover {
  background: #eee;
  color: #444;
}

#translate{
  flex-grow: 1; 
}

#translate a{
  color: #eee;
  font-size: 16px;
  font-style: italic;
  border-radius: 3px;
  padding: 10px;
}

#translate a:hover{
  color: #444;
  padding: 10px;
  }

#content {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

#projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  flex-basis: 80%;
}

.project {
  flex-grow: 1;
  flex-basis: 250px;
  margin-bottom: 25px;
  margin-right: 20px;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 1px solid #ccc;
}

.project:hover {
  box-shadow: 0 2px 3px 2px rgba(255, 255, 255, 0.1);

  box-shadow: 12px 12px 15px 0 rgba(0, 0, 0, 0.35),
    -8px -8px 10px 0 rgba(255, 255, 255, 0.25);
}

.project img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.project-info {
  padding: 10px;
}

.project-info a {
  font-size: 16px;
  color: #eee;
  transition: all 300ms;
}

.project-info a:hover {
  font-size: 18px;
}

.project-info p {
  color: gainsboro;
  font-size: 15px;
}

#aside {
  flex-basis: 15%;
  margin-right: 30px;
  padding: 15px;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#aside h2 {
  display: block;
  width: 100%;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  color: #eee;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
  text-align: center;
}

#aside ul {
  list-style: none;
}

#aside ul li {
  padding-bottom: 20px;
}

#aside a {
  display: block;
  padding: 20px;
  background: transparent;
  color: #eee;
  border: 1px solid white;
  text-align: center;
  border-radius: 3px;
  text-transform: uppercase;
  transition: all 300ms;
}

#aside a:hover {
  background: #eee;
  color: #444;
}

#footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  height: 60px;
  align-items: center;
  border-top: 1px solid rgba(225, 225, 226, 0.8);
  font-size: 15px;
}

#footer .logo {
  opacity: 0.5;
  flex-basis: auto;
  flex-grow: 1;
  order: 2;
  text-align: right;
  margin-right: 20px;
}

#footer .info {
  flex-grow: 1;
  order: 1;
  margin-left: 34px;
  color: #eee;
}

#footer .info2 {
  order: 2;
  margin-right: 34px;
}

#footer .info a {
  color: #eee;
  text-decoration: none;
  border-right: 1px solid #eee;
  padding-right: 5px;
  padding-left: 5px;
  transition: all 250ms;
}

#footer .info a:first-child {
  border-left: 1px solid #eee;
}

#footer .info a:hover {
  text-decoration: underline;
}

/*HOME CSS*/

#aside-home {
  display: flex;
  flex-basis: 30%;
  margin-top: 50px;
  margin-left: 30px;
  padding: 15px;
}

#projects-art {
  display: flex wrap;
  flex-basis: 65%;
}

#name-content {
  margin: 10px;
  padding-top: 10px;
}

#name-content .name1 {
  font-family: "ITC";
  font-size: 6vw;
  color: #eee;
  text-shadow: 1px 1px 0px #444;
  margin-right: 10px;
}

#name-content .name2 {
  font-family: "Valentina";
  font-size: 5vw;
  text-transform: uppercase;
  margin-top: -11%;
  color: #eee;
  text-shadow: 1px 1px 0px #444;
  transition: all 250ms;
}

#content #aside-home #about {
  color: white;
  font-size: 16px;
}

#name-content .name2:hover {
  color: black;
  text-decoration: underline;
  text-shadow: none;
}

#projects-art #letra-cubo {
  width: 90%;
  height: auto;
  animation: Grow 5s infinite;
  -webkit-backface-visibility: hidden;
}

@keyframes Grow {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(0.98, 0.98);
  }
  100% {
    transform: scale(1, 1);
  }
}

/*CONTACT CSS*/

#contact-wrapper,
#contact-experiencia {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}

form {
  width: 80%;
  height: auto;
  margin: 0 auto;
}

.contact-info {
  display: grid;
  width: 500px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin: 20px;
  padding: 20px;
  text-align: center;
}

.contact-info:hover {
  box-shadow: 0 2px 3px 2px rgba(255, 255, 255, 0.1);
  background: linear-gradient(
    180deg,
    rgba(119, 24, 119, 0.1),
    rgba(225, 225, 225, 0.3)
  );
  box-shadow: 12px 12px 15px 0 rgba(0, 0, 0, 0.15),
    -8px -8px 10px 0 rgba(255, 255, 255, 0.25);
}

.contact-info h3 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 5px;
  color: #eee;
  margin: 10px;
  margin-top: 40px;
}
.contact-info h4 {
  font-size: 40px;
}

.contact-info p {
  font-size: 13px;
  text-transform: uppercase;
}

.contact-info input[type="text"],
.contact-info input[type="email"] {
  color: #eee;
  background: transparent;
  font-size: 15px;
  width: 55%;
  height: 30px;
  margin: 10px;
  padding: 5px;
  border: 1px solid rgba(225, 225, 226, 0.8);
  border-radius: 10px;
}

.contact-info input[type="text"]:focus,
.contact-info input[type="email"]:focus,
textarea:focus {
  outline: none;
  border: 2px solid #eee;
}

textarea {
  resize: none;
  color: #eee;
  background: transparent;
  width: 85%;
  height: 100px;
  border-radius: 10px;
  margin: 15px 10px 10px 10px;
  padding: 5px;
  border: 1px solid rgba(225, 225, 226, 0.8);
}

.name,
.email {
  color: #eee;
  font-size: 22px;
  text-transform: uppercase;
  margin: 15px;
}

.message {
  display: block;
  color: #eee;
  align-items: top;
  font-size: 22px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-left: 10px;
}

.contact-info input[type="submit"] {
  color: #eee;
  font-size: 16px;
  text-transform: uppercase;
  width: 85%;
  height: 60px;
  margin: 20px;
  background: DeepPink;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.contact-info input[type="submit"]:hover {
  background: rgb(238, 19, 136);
}

.social p {
  text-align: center;
  font-size: 13px;
  text-transform: uppercase;
}

.social p a {
  text-decoration: underline;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: gainsboro;
  opacity: 1; /* Firefox */
}

/*CSS EXPERIENCIA*/

.experience-info-1 {
  width: 85%;
  margin: 10px;
  padding: 10px;
}

.experience-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.experience-info-1 h2 {
  font-family: Helvetica, sans-serif, Arial;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 2px;
}

.experience-info-1 P {
  font-weight: normal;
  font-size: 16px;
  padding-bottom: 5px;
  color: gainsboro;
}

.experience-info-1 .job-title {
  font-weight: bold;
  font-size: 18px;
}

.experience-info-1 .job-style2 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.experience-button input[type="submit"] {
  display: block;
  padding: 20px;
  background: transparent;
  color: #eee;
  border: 1px solid white;
  text-align: center;
  border-radius: 3px;
  text-transform: uppercase;
  transition: all 300ms;
}

.experience-button input[type="submit"]:hover {
  background: #eee;
  color: #444;
}

hr {
  border: 0.5px solid #eee;
}

h4 {
  margin-top: 10px;
  font-size: 16px;
  letter-spacing: 2px;
}
.experience-content {
  display: flex;
  flex-direction: row;
  flex-flow: space-between;
}

.experience-1 {
  width: 20%;
  margin-right: 2%;
  margin-top: 2%;
}

.experience-2 {
  width: 30%;
  margin-top: 2%;
}

.experience-3 {
  width: 45%;
  margin-right: 2%;
  padding-right: 2%;
  margin-top: 2%;
}

.experience-link {
  text-decoration: underline;
  letter-spacing: 2px;
}

.experience-link:hover {
  letter-spacing: 2px;
  color: white;
}

.experience-1 ul {
  list-style: none;
}

.experience-1 li {
  font-size: 16px;
  padding-top: 0px;
  color: gainsboro;
}

.experience-tittle{
  font-weight: normal;
  font-size: 3vw;
  padding-top: 15px;
  padding-bottom: 15px;
}

.experience-tittle:first-child{
  padding-top: 0;
}

/*PROJECTS DESCRIPTION*/

#projects-parallax {
  display: flex;
  flex-flow: column wrap;
  flex-basis: 80%;
  margin: 10px;
  padding: 10px;
  align-items: center;
}

.parallax {
  width: 100%;
}

.projects-img {
  width: 100%;
  border-radius: 5px;
}


.parallax-p {
  margin: 10px;
  font-size: 16px;
  padding: 5px 0px;
}

